<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>sintaxe basica</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
    </head>
    <body>
        <form action="curriculo.php" method="POST">
            <fieldset>  
                <legend>Curriculo</legend>
                <fieldset>
                    <legend>Dados Pessoais</legend>
                <p>Nome Completo:<input type="text" name="nome" required></p></br>
                <p>Telefone:<input type="text" name="telefone" required></p></br>
                <p>Email:<input type="email name="email" required></p></br>
                <p>Endereço:<input type="text" name="endereco" required></p></br>




                 <input type="submit" value="mikael">
            </fieldset>
        </form>
    </body>
</html>
